<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color:blue
        }
        div{
            color:green
        }
        p{
            color: grey;
        }
        .classA {
            color:brown; border:2px solid greenyellow;margin:20px;padding:30px;text-align:left
        }
        .class-name {
            color:palevioletred
        }
        .header{
            font-size: 50px;
            color:blueviolet
        }
        #header1{
            font-size: 30px;
            color:yellow
        }
    </style>
</head>
<body>
    <div class="header">
        my paragraph
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsam aut, sapiente in omnis asperiores ea, quod sequi nemo, porro quam reiciendis illum illo quibusdam. Tempore nobis officia harum repellendus?
        </p>
    </div>
        <div id="header1">
        my paragraph 2
    </div>
    <div class="classA">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias quibusdam repudiandae officia voluptates illum, at eaque aut tempora quisquam architecto totam aliquid, magnam assumenda, nostrum dicta perspiciatis omnis dolorum fuga. Excepturi iusto rem eum molestiae placeat unde cumque consequuntur officiis, obcaecati perspiciatis, doloribus facilis? Similique officiis expedita sint quia animi?
    </div>
    <span class="class-name">span being here</span>
    
    <p>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nemo iure deleniti, nulla eius numquam deserunt magni obcaecati iusto iste cum modi facere quam qui quos alias explicabo officiis maiores laborum nam placeat architecto? Non eligendi saepe odit fuga dolorum rem voluptatibus, eum corporis sint cupiditate, quaerat aspernatur ullam facere enim necessitatibus! Necessitatibus a repellendus itaque ducimus quam eligendi earum, unde est sint laborum veniam eaque voluptatibus odio esse natus architecto distinctio sit nostrum possimus tenetur aut adipisci in blanditiis? Sint, provident. Earum magnam repellat, aspernatur possimus voluptatum tempore nostrum.

        </div>
    </p>
</body>
</html>